python-filelock (3.17.0-1) unstable; urgency=medium

  * New upstream release.
  * Update homepage.
  * Update Repository metadata.
  * Bump copyright date for debian/ directory.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 19 Feb 2025 14:07:09 +0100

python-filelock (3.16.1-2) unstable; urgency=medium

  * Packaging update
  * Reorder sequence of d/control fields by cme (routine-update)
  * Add salsa-ci file (routine-update)
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository-Browse.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 15 Feb 2025 18:36:03 +0100

python-filelock (3.16.1-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 09 Oct 2024 18:44:50 +0200

python-filelock (3.15.4-1) unstable; urgency=medium

  * New upstream release.
  * Add build-dependency on python3-virtualenv.

 -- Sascha Steinbiss <satta@debian.org>  Fri, 28 Jun 2024 00:39:57 +0200

python-filelock (3.15.1-1) unstable; urgency=medium

  * New upstream release.
  * Add build dependency on python3-pytest-asyncio.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 18 Jun 2024 10:14:14 +0200

python-filelock (3.14.0-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Thu, 02 May 2024 22:59:01 +0200

python-filelock (3.13.4-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 20 Apr 2024 09:52:04 +0200

python-filelock (3.13.3-1) unstable; urgency=medium

  * New upstream release.
  * Bump versioned dependency declarations in d/control.
  * Bump Standards-Version.
  * Bump copyright date for debian/ directory.

 -- Sascha Steinbiss <satta@debian.org>  Sun, 31 Mar 2024 20:40:09 +0200

python-filelock (3.13.1-1) unstable; urgency=medium

  * New upstream release.
  * Add build dependency on python3-pytest-timeout.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 20 Nov 2023 11:27:59 +0100

python-filelock (3.12.4-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 20 Sep 2023 08:30:47 +0200

python-filelock (3.12.3-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 12 Sep 2023 13:53:28 +0200

python-filelock (3.12.2-1) unstable; urgency=medium

  [ Stefano Rivera ]
  * New upstream release.
  * Build-Depend on python3-pytest-mock.
  * Clean correctly.
  * Remove unnecessary residue in debian/rules.

  [ Sascha Steinbiss ]
  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Thu, 15 Jun 2023 07:31:33 +0200

python-filelock (3.9.0-1) unstable; urgency=medium

  * New upstream release.
  * Bump d/copyright date for debian directory.
  * Switch build system to hatchling, following upstream.
  * Update project homepage.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 02 Jan 2023 12:17:19 +0100

python-filelock (3.8.2-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sun, 11 Dec 2022 13:34:43 +0100

python-filelock (3.8.0-2) unstable; urgency=medium

  * Make test suite work by enabling pytest.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 30 Aug 2022 14:13:03 +0200

python-filelock (3.8.0-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version.
  * Add upstream metadata.
  * Update d/copyright dates.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 30 Aug 2022 13:45:03 +0200

python-filelock (3.7.1-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 15 Jun 2022 14:26:39 +0200

python-filelock (3.7.0-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 14 May 2022 06:25:13 +0200

python-filelock (3.6.0-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 19 Feb 2022 20:03:12 +0100

python-filelock (3.4.2-2) unstable; urgency=medium

  * Ensure version is set correctly in setup.cfg.
    (Closes: #1004998)

 -- Sascha Steinbiss <satta@debian.org>  Mon, 07 Feb 2022 12:07:31 +0100

python-filelock (3.4.2-1) unstable; urgency=medium

  * New upstream release.
  * Bump Python version requirement to 3.7+.
  * Disable overwriting of version.py by setuptools.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 10 Jan 2022 11:09:11 +0100

python-filelock (3.4.0-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Fri, 19 Nov 2021 22:54:21 +0100

python-filelock (3.3.2-1) unstable; urgency=medium

  * New upstream release.
  * Remove bundled tests.
  * Set Rules-Requires-Root.
  * Bump Standards-Version.
  * Use debhelper-compat 13.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 30 Oct 2021 10:09:24 +0200

python-filelock (3.0.12-2) unstable; urgency=medium

  * Convert to Python3.
  * Drop Python2 package.
  * Bump Standards-Version.
  * Use debhelper 12.

 -- Sascha Steinbiss <satta@debian.org>  Thu, 05 Sep 2019 06:06:07 +0200

python-filelock (3.0.12-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 08 Jul 2019 17:23:29 +0200

python-filelock (3.0.10-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 12 Nov 2018 17:52:44 +0100

python-filelock (3.0.9-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sun, 14 Oct 2018 08:40:43 +0000

python-filelock (3.0.8-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Fri, 14 Sep 2018 14:05:14 +0200

python-filelock (3.0.6-1) unstable; urgency=medium

  * New upstream release.
  * Use debhelper 11.
  * Use Salsa Vcs-* entries.
  * Bump Standards-Version.
  * Remove obsolete Python version hints.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 28 Aug 2018 01:41:06 +0200

python-filelock (3.0.4-1) unstable; urgency=medium

  * New upstream release.
  * Make debhelper test target respect nocheck flag.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 07 Feb 2018 17:59:06 +0100

python-filelock (3.0.3-1) unstable; urgency=medium

  * New upstream release.
  * Drop patch applied by upstream.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 31 Jan 2018 14:20:08 +0100

python-filelock (3.0.0-2) unstable; urgency=medium

  * Fix FTBFS by addressing race condition after consulting upstream.
    Closes: #887869
  * Bump Standards-Version.
  * Add autopkgtest.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 23 Jan 2018 10:26:03 +0100

python-filelock (3.0.0-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 17 Jan 2018 14:25:46 +0100

python-filelock (2.0.13-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version.

 -- Sascha Steinbiss <satta@debian.org>  Tue, 14 Nov 2017 12:03:17 +0100

python-filelock (2.0.12-1) unstable; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Mon, 04 Sep 2017 15:07:59 +0200

python-filelock (2.0.11-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version.

 -- Sascha Steinbiss <satta@debian.org>  Thu, 20 Jul 2017 14:51:35 +0200

python-filelock (2.0.10-2) unstable; urgency=medium

  * Upload to unstable.

 -- Sascha Steinbiss <satta@debian.org>  Sun, 18 Jun 2017 11:02:54 +0000

python-filelock (2.0.10-1) experimental; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Wed, 14 Jun 2017 14:40:42 +0200

python-filelock (2.0.8-1) experimental; urgency=medium

  * New upstream release.

 -- Sascha Steinbiss <satta@debian.org>  Sat, 22 Apr 2017 22:00:10 +0000

python-filelock (2.0.7-1) unstable; urgency=medium

  * Initial release. (Closes: #848175)

 -- Sascha Steinbiss <satta@debian.org>  Wed, 14 Dec 2016 20:42:19 +0000
